work_dir: ./work_dir/recognition/childrenAct_skeleton/ST_GCN

# feeder
feeder: feeder.feeder.Feeder
train_feeder_args:
  random_choose: True
  random_move: True
  window_size: 150 
  data_path: ./data/childrenAct/childrenAct-skeleton-merge/train_data.npy
  label_path: ./data/childrenAct/childrenAct-skeleton-merge/train_label.pkl
test_feeder_args:
  data_path: ./data/childrenAct/childrenAct-skeleton-merge/val_data.npy
  label_path: ./data/childrenAct/childrenAct-skeleton-merge/val_label.pkl

# model
model: net.st_gcn.Model
model_args:
  in_channels: 3
  num_class: 5 
  edge_importance_weighting: True
  graph_args:
    layout: 'openpose'
    strategy: 'spatial'

# training
device: [0,1,2,3]
batch_size: 256 
test_batch_size: 256

#optim
base_lr: 0.01
step: [30, 60, 80, 100]
num_epoch: 200



