weights: ./work_dir/recognition/NTU-4_skeleton/ST_GCN/epoch50_model.pt

# model
model: net.st_gcn.Model
model_args:
  in_channels: 3
  num_class: 3
  edge_importance_weighting: True
  graph_args:
    layout: 'openpose'
    strategy: 'spatial'
    
# training
device: [0]