# command line: main.py recognition -c config/st_gcn/childrenAct/childrenAct_train_5frame_3type.yaml

base_lr: 0.01
batch_size: 256
config: config/st_gcn/childrenAct/childrenAct_train_5frame_3type.yaml
debug: false
device:
- 0
- 1
- 2
- 3
eval_interval: 5
feeder: feeder.feeder.Feeder
ignore_weights: []
log_interval: 100
model: net.st_gcn.Model
model_args:
    edge_importance_weighting: true
    graph_args:
        layout: openpose
        strategy: spatial
    in_channels: 3
    num_class: 3
nesterov: true
num_epoch: 200
num_worker: 4
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: 10
save_log: true
save_result: false
show_topk:
- 1
- 5
start_epoch: 0
step:
- 30
- 60
- 80
- 100
test_batch_size: 256
test_feeder_args:
    data_path: ./data/childrenAct/childrenAct-skeleton_5frame_3type/val_data.npy
    label_path: ./data/childrenAct/childrenAct-skeleton_5frame_3type/val_label.pkl
train_feeder_args:
    data_path: ./data/childrenAct/childrenAct-skeleton_5frame_3type/train_data.npy
    label_path: ./data/childrenAct/childrenAct-skeleton_5frame_3type/train_label.pkl
    random_choose: true
    random_move: true
    window_size: 150
use_gpu: true
weight_decay: 0.0001
weights: null
work_dir: ./work_dir/recognition/childrenAct_skeleton/ST_GCN
